{
  "schemaVersion": 1,
  "id": "lodgen",
  "version": "${version}",
  "name": "LODgen",
  "description": "Uses normal asynchronous chunk generation for Distant Horizons FEATURES without saving DH-only chunks.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": { "main": ["dev.lodgen.fabric.LodgenEntrypoint"] },
  "mixins": [
    "lodgen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricLoader}",
    "minecraft": "=${minecraft}",
    "java": ">=${java}",
    "distanthorizons": "=${dhVersion}"
  },
  "suggests": {
    "c2me": "*"
  }
}
